<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume ni Cielo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script type="text/javascript" src="cielores.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ACB1D6;
            margin: 0;
            padding: 0;
        }

        .cielo {
            width: 100%; /* Make the image responsive */
            max-width: 250px; /* Set a maximum width */
            margin: 0 auto; /* Center the image */
            display: block;
        }

        .main,
        .job,
        .intro,
        .educ,
        .piyu,
        .course,
        .hs,
        .mcs,
        .shs,
        .sti,
        .exp,
        .asus,
        .d1,
        .d2,
        .d3,
        .d4,
        .side,
        .profex,
        .ach,
        .a1,
        .a2,
        .skills,
        .hard,
        .h1,
        .soft,
        .s1,
        .cont,
        .gmail,
        .phone,
        .ad,
        .em,
        .ph,
        .loca {
            margin: 7;
            padding: 5;
        }

        /* Add media query for smaller screens */
        @media (max-width: 768px) {
            .main,
            .job,
            .intro,
            .educ,
            .piyu,
            .course,
            .hs,
            .mcs,
            .shs,
            .sti,
            .exp,
            .asus,
            .d1,
            .d2,
            .d3,
            .d4,
            .side,
            .profex,
            .ach,
            .a1,
            .a2,
            .skills,
            .hard,
            .h1,
            .soft,
            .s1,
            .cont,
            .gmail,
            .phone,
            .ad,
            .em,
            .ph,
            .loca {
                text-align: center;
                left: auto;
                right: auto;
                bottom: auto;
            }

            .main,
            .job,
            .intro {
                margin-top: 20px;
            }

            .side,
            .profex {
                margin-top: 40px;
            }

            .skills,
            .cont,
            .gmail,
            .phone,
            .ad {
                margin-top: 20px;
            }

            .soft {
                position: relative;
                left: auto;
                bottom: auto;
                margin-top: 10px;
            }
        }
    #colorChangeButton {
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    }
    </style>
</head>

<body>
    <img src="cielores.png" class="cielo">
    <h1 class="main">Faith Jane Cielo Ajoc</h1>
    <h4 class="job">Cybersecurity Administrator</h4>
    <p class="intro">Experienced cybersecurity administrator with a proven track record in designing and implementing effective security strategies to protect against cyber threats.</p>
    <p class="intro">background in information security and risk management, identifying vulnerabilities and security gaps in complex IT environments.</p>
    <div class="side">
        <h4 class="educ">Education</h4>
        <p class="piyu">Feu Institute of Technology</p>
        <p class="course">Bachelor of Information Technology Major in Mobile and Web Development</p>
        <h5 class="hs">High School</h5>
        <p class="mcs">Mater Carmeli School (Completed in 2020)</p>
        <h5 class="shs">STI COLLEGE FAIRVIEW</h5>
        <p class="sti">IT in Web and Mobile Development (Completed in 2022)</p>
    </div>
    <div class="profex">
        <h4 class="exp">Professional Experience</h4>
        <p class="asus">Asus Corporation | Cybersecurity Analyst</p>
        <p class="d1">- Conducted security assessments and audits to identify vulnerabilities and gaps in the IT infrastructure, and implemented remediation plans to address them.</p>
        <p class="d2">- Coordinated incident response activities and minimized the impact of cyber incidents on the organization's operations.</p>
        <p class="d3">- Streamlined security operations by automating security controls, enhancing security policies and procedures, and integrating security tools into the IT infrastructure.</p>
        <p class="d4">- Provided security awareness training to employees and promoted a security-conscious culture throughout the organization.</p>
    </div>
    <h4 class="ach">Achievements</h4>
    <p class="a1">- Developed and implemented a comprehensive cybersecurity program that reduced the risk of cyber attacks and data breaches by 50%.</p>
    <p class="a2">- Led a team of cybersecurity analysts and provided mentorship and guidance to support their professional development.</p>
    <h4 class="skills">Top Skills</h4>
    <p class="hard">Hard skills</p>
    <p class="h1">- Network security</p>
    <p class="h1">- Encryption technologies</p>
    <p class="h1">- Penetration Testing</p>
    <p class="soft">Soft Skills</p>
    <p class="s1">- Observation</p>
    <p class="s1">- Decision Making</p>
    <p class="s1">- Multi-Tasking</p>
    <h4 class="cont">Contact</h4>
    <div class="gmail">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" data-name="Layer 1" viewBox="0 0 32 32" id="gmail"><path fill="#ea4435" d="M16.58,19.1068l-12.69-8.0757A3,3,0,0,1,7.1109,5.97l9.31,5.9243L24.78,6.0428A3,3,0,0,1,28.22,10.9579Z"></path><path fill="#00ac47" d="M25.5,5.5h4a0,0,0,0,1,0,0v18a3,3,0,0,1-3,3h0a3,3,0,0,1-3-3V7.5a2,2,0,0,1,2-2Z" transform="rotate(180 26.5 16)"></path><path fill="#ffba00" d="M29.4562,8.0656c-.0088-.06-.0081-.1213-.0206-.1812-.0192-.0918-.0549-.1766-.0823-.2652a2.9312,2.9312,0,0,0-.0958-.2993c-.02-.0475-.0508-.0892-.0735-.1354A2.9838,2.9838,0,0,0,28.9686,6.8c-.04-.0581-.09-.1076-.1342-.1626a3.0282,3.0282,0,0,0-.2455-.2849c-.0665-.0647-.1423-.1188-.2146-.1771a3.02,3.02,0,0,0-.24-.1857c-.0793-.0518-.1661-.0917-.25-.1359-.0884-.0461-.175-.0963-.267-.1331-.0889-.0358-.1837-.0586-.2766-.0859s-.1853-.06-.2807-.0777a3.0543,3.0543,0,0,0-.357-.036c-.0759-.0053-.1511-.0186-.2273-.018a2.9778,2.9778,0,0,0-.4219.0425c-.0563.0084-.113.0077-.1689.0193a33.211,33.211,0,0,0-.5645.178c-.0515.022-.0966.0547-.1465.0795A2.901,2.901,0,0,0,23.5,8.5v5.762l4.72-3.3043a2.8878,2.8878,0,0,0,1.2359-2.8923Z"></path><path fill="#4285f4" d="M5.5,5.5h0a3,3,0,0,1,3,3v18a0,0,0,0,1,0,0h-4a2,2,0,0,1-2-2V8.5a3,3,0,0,1,3-3Z"></path><path fill="#c52528" d="M2.5439,8.0656c.0088-.06.0081-.1213.0206-.1812.0192-.0918.0549-.1766.0823-.2652A2.9312,2.9312,0,0,1,2.7426,7.32c.02-.0475.0508-.0892.0736-.1354A2.9719,2.9719,0,0,1,3.0316,6.8c.04-.0581.09-.1076.1342-.1626a3.0272,3.0272,0,0,1,.2454-.2849c.0665-.0647.1423-.1188.2147-.1771a3.0005,3.0005,0,0,1,.24-.1857c.0793-.0518.1661-.0917.25-.1359A2.9747,2.9747,0,0,1,4.3829,5.72c.089-.0358.1838-.0586.2766-.0859s.1853-.06.2807-.0777a3.0565,3.0565,0,0,1,.357-.036c.076-.0053.1511-.0186.2273-.018a2.9763,2.9763,0,0,1,.4219.0425c.0563.0084.113(.0077.169.0193a2.9056,2.9056,0,0,1,.286.0888,2.9157,2.9157,0,0,1,.2785.0892c.0514.022.0965.0547.1465.0795a2.9745,2.9745,0,0,1,.3742.21A2.9943,2.9943,0,0,1,8.5,8.5v5.762L3.78,10.9579A2.8891,2.8891,0,0,1,2.5439,8.0656Z"></path></svg>
    </div>
    <div class="phone">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" id="phone"><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.11 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21 15.92z"></path></svg>
    </div>
    <div class="ad">
        <img src="location.png" width="32" height="32">
    </div>
    <p class="em">peytajoc@gmail.com</p>
    <p class="ph">09999742914</p>
    <p class="loca">Bulacan</p>
    <button id="colorChangeButton" onclick="changeColors()">Change Colors</button>
</body>
</html>
